# Postgresql database connection url
DATABASE_URL="postgresql://user:password@host/dbname?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_key
CLERK_SECRET_KEY=sk_test_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Aurinko mail service
AURINKO_CLIENT_ID="xxxxxx"
AURINKO_CLIENT_SECRET="xxx-xxxxxxxxx"

# Webhooks
AURINKO_SIGNING_SECRET="xxxxxxx"